<!DOCTYPE html>
<!-- start of the HTML5 document -->
<html lang="en">
  <!-- sets the language of the document to English -->
  <head>
    <!-- start of the head section -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!-- sets the character encoding for the document -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- sets the viewport for responsive design -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />

    <!-- sets the title of the document to "Login Form" -->
    <title>Login Form</title>
  </head>
  <!-- end of the head section -->
  <body>
    <!-- start of the body section -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- creates a navigation bar with a light background -->
      <a class="navbar-brand" href="#">Login Page</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Return</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./form.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./allUser.html">AllUsers</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="allUsers">
        <ul>
            
        </ul>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script type="module" src="../javascript/listAllUsers.js" defer></script>
  </body>
</html>
