<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Beispiel</title>
    <meta charset="UTF-8">
    
</head>
<body>
    <h1>Javascript Beispiel</h1>
    
    <h3>Summieren</h3>
    <p id="sum"></p>

    <h3>Fahrenheit to Celsius</h3>
    <p id="fahrenheit"></p>

    <h3>BMI- Calc</h3>
    <label for="weight">Input Weight in kg:</label><br>
    <input id="weight" type="number" placeholder="75"><br>
    <label for="height">Input Height in cm:</label><br>
    <input id="height" type="number" placeholder="170"><br>
    <button type="submit" onclick="calc()">Calculate</button>
    <p>Your BMI:</p><p id="value"></p>

    <div class="btn">
        <a href="./index.html">return</a>
    </div>
    <script src="../javascript/bmi.js"></script>
</body>
</html>