<!DOCTYPE html>
<!-- Cahnge language -->
<html lang="en">
  <head>
    <!-- Set charset to encompass all characters-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Import css file-->
    <link rel="stylesheet" href="../styles/flex/flex-style.css" />
    <!-- Import Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Website Title  -->
    <title>Flex Example</title>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <!-- Heading  -->
        <div class="head">
          <h1>FlexBox</h1>
          <div class="btn">
            <a href="./index.html">return</a>
          </div>
        </div>
        <!-- SideBar -->
        <div class="selection" id="selection">
          <div class="item" id="direction" onclick="changeFlexDirection();">
            flex-direction: column
          </div>
          <div class="item" id="justify" onclick="changeJustifyContent();">
            justify-content: flex-start
          </div>
          <div class="item" id="align" onclick="changeAlignItems();">
            align-items: flex-start
          </div>
          <div class="item" id="wrap" onclick="changeWrap();">
            flex-wrap: nowrap
          </div>
          <div class="item" id="alignContent" onclick="changeAlignContent();">
            align-content: flex-start
          </div>
          <div class="item" onclick="addItem();">add item</div>
          <div class="item" onclick="removeItem();">remove item</div>
        </div>
      </div>
  
      <!-- MainContainer -->
      <div class="flex-container" id="container">
        <div class="flex-item flex-item-1">1</div>
        <div class="flex-item flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>
        </div>
    </div>
    <script src="../javascript/flex.js"></script>
    <script src="jquery-3.6.3.min.js"></script>
  </body>
</html>
