<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/grid/grid-styles.css" />
    <title>Grid Example</title>
  </head>
  <body>
    <div class="head">
      <p>Grid Layout Example</p>
      <div class="btn">
        <a href="./index.html">return</a>
      </div>
    </div>
    <div class="grid-container" id="grid" onclick="changeStyle()">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-5">5</div>
      <div class="grid-item grid-item-6">6</div>
    </div>
    <script src="../javascript/grid.js"></script>
  </body>
</html>
