<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>My TINF Website</title>
    <link rel="stylesheet" href="../styles/index/style.css" />
    <!-- Import Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
  </head>
  <body>
    <div class="main">
      <div class="header-container">
        <div class="left">
          <svg id="svg9691" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 534 583.2" width="2289" height="2500"><style>.st0{fill:none;stroke:#000;stroke-width:27.6458}</style><g id="layer1"><g id="g10298" transform="translate(-.834 194.257) scale(.88663)"><path id="path10250" class="st0" d="M71.8-87.2L256.5-193s50.4-22.5 86.9-1.8S545.8-79.3 545.8-79.3 582.8-55 584.6-7s3 228.5 3 228.5-1.8 42.5-31 70.5c-29.2 27.9-204.8 118.5-204.8 118.5s-51 27.3-96.6 1.8C209.7 386.7 56 298.6 56 298.6s-39.5-35.2-39.5-68.1.6-244.9.6-244.9S32.3-72 71.8-87.2z"/><path id="path10254" d="M297.7 126.4c8.6-11.7 13.4-15.7 23.2-23.4 0 0-15.7-35.3-16.6-48.5-5.4.2-7.4-.5-13.1-.7 0 0-3.5 25.7-17.8 46.2 12.2 11.1 12.4 10.5 24.3 26.4z"/><path id="path10256" d="M296.9 56.1s-64.5 33.7-70.9-26c1.1-16.9-2.4-16.4 35.4-55.6 31.8-29.2 40-49.8 40-49.8s7.1 18.9 48.3 63.2c45.7 49.1 0 76 0 76s-24.6 7.7-52.8-7.8z"/><g id="g10293" transform="translate(1103.364 -626.153) scale(2.1266)"><path id="circle10280" d="M-343.2 349.5c-17.5 0-31.7 14.2-31.7 31.7s14.2 31.7 31.7 31.7 31.7-14.2 31.7-31.7-14.2-31.7-31.7-31.7zm0 13.5c10 0 18.2 8.1 18.2 18.2 0 10-8.1 18.2-18.2 18.2-4.9 0-9.3-1.9-12.5-5-3.5-3.3-13.4-12.8-13.4-12.8s9.9-10.2 13.4-13.5c3.2-3.2 7.7-5.1 12.5-5.1z"/><path id="path10285" d="M-414.5 349.5c-17.5 0-31.7 14.2-31.7 31.7s14.2 31.7 31.7 31.7c11.2 0 23-6 25.8-12.4-.1-4.6-5.1-9.6-8-9.6s-4 2.2-5.3 3.5c-3.3 3.1-7.7 5-12.5 5-10 0-18.2-8.1-18.2-18.2 0-10 8.1-18.2 18.2-18.2 4.9 0 9.3 1.9 12.5 5 3.5 3.3 13.3 13.5 13.3 13.5 1.8 2.1 4 3.9 5.6 5.5.4-2 .3-3.8.3-5.8 0-17.5-14.2-31.7-31.7-31.7z"/><path id="rect10290" d="M-392.3 358.5l13 12.9 12.8-11.7-7.2 17.2 19.7 19.5-9.7 8.8-23.8-22.5-4.8-24.2z"/></g></g></g></svg>
        </div>
        <div class="right">
          <h1 id="welcome_sign"><!-- Dynamically loaded --></h1>
          <div class="btn" id="welcome_btn"><!-- Dynamically loaded --></div>
        </div>
      </div>

      <div class="body-container">
        <div class="items">
          <a class="link" href="./grid.html"></a>
          Working with grids
        </div>
        <div class="items">
          <a class="link" href="./flex.html"></a>
          Working with flex
        </div>
        <div class="items">
          <a class="link" href="./form.html"></a>
          Form using Bootstrap
        </div>
        <div class="items">
          <a class="link" href="./weather.html"></a>
          Weather-App
        </div>
        <div class="items">
          <a class="link" href="./bmi.html"></a>
          BMI Calculator
        </div>
        <div class="items">
          <a class="link" href="./portfolio.html"></a>
          Portfolio
        </div>
      </div>
      <div class="footer-container">
        <div class="head">
          <h2>Gian Bakker</h2>
        </div>
        <div class="sub">
          <p>
            This Website was created using
            <a
              href="https://www.w3schools.com/html/"
              target="_blank"
              rel="noopener noreferrer"
              >HTML</a
            >,
            <a
              href="https://www.w3schools.com/css/"
              target="_blank"
              rel="noopener noreferrer"
              >CSS</a
            >,
            <a
              href="https://www.w3schools.com/js/"
              target="_blank"
              rel="noopener noreferrer"
              >Javascript</a
            >,
            <a
              href="https://www.wko.at/service/wirtschaftsrecht-gewerberecht/Das-korrekte-Website-Impressum.pdf"
              target="_blank"
              rel="noopener noreferrer"
              >Impressum</a
            >
          </p>
        </div>
        <div class="icons">
          <a
            href="https://github.com/GianBkk"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24px"
              height="24px"
            >
              <path
                d="M 12 2 C 6.476563 2 2 6.476563 2 12 C 2 17.523438 6.476563 22 12 22 C 17.523438 22 22 17.523438 22 12 C 22 6.476563 17.523438 2 12 2 Z M 12 4 C 16.410156 4 20 7.589844 20 12 C 20 12.46875 19.953125 12.929688 19.875 13.375 C 19.628906 13.320313 19.265625 13.253906 18.84375 13.25 C 18.53125 13.246094 18.140625 13.296875 17.8125 13.34375 C 17.925781 12.996094 18 12.613281 18 12.21875 C 18 11.257813 17.53125 10.363281 16.78125 9.625 C 16.988281 8.855469 17.191406 7.535156 16.65625 7 C 15.074219 7 14.199219 8.128906 14.15625 8.1875 C 13.667969 8.070313 13.164063 8 12.625 8 C 11.933594 8 11.273438 8.125 10.65625 8.3125 L 10.84375 8.15625 C 10.84375 8.15625 9.964844 6.9375 8.34375 6.9375 C 7.777344 7.507813 8.035156 8.953125 8.25 9.6875 C 7.484375 10.417969 7 11.28125 7 12.21875 C 7 12.546875 7.078125 12.859375 7.15625 13.15625 C 6.878906 13.125 5.878906 13.03125 5.46875 13.03125 C 5.105469 13.03125 4.542969 13.117188 4.09375 13.21875 C 4.03125 12.820313 4 12.414063 4 12 C 4 7.589844 7.589844 4 12 4 Z M 5.46875 13.28125 C 5.863281 13.28125 7.0625 13.421875 7.21875 13.4375 C 7.238281 13.492188 7.257813 13.542969 7.28125 13.59375 C 6.851563 13.554688 6.019531 13.496094 5.46875 13.5625 C 5.101563 13.605469 4.632813 13.738281 4.21875 13.84375 C 4.1875 13.71875 4.148438 13.597656 4.125 13.46875 C 4.5625 13.375 5.136719 13.28125 5.46875 13.28125 Z M 18.84375 13.5 C 19.242188 13.503906 19.605469 13.570313 19.84375 13.625 C 19.832031 13.691406 19.796875 13.746094 19.78125 13.8125 C 19.527344 13.753906 19.109375 13.667969 18.625 13.65625 C 18.390625 13.652344 18.015625 13.664063 17.6875 13.6875 C 17.703125 13.65625 17.707031 13.625 17.71875 13.59375 C 18.058594 13.546875 18.492188 13.496094 18.84375 13.5 Z M 6.09375 13.78125 C 6.65625 13.785156 7.183594 13.824219 7.40625 13.84375 C 7.929688 14.820313 8.988281 15.542969 10.625 15.84375 C 10.222656 16.066406 9.863281 16.378906 9.59375 16.75 C 9.359375 16.769531 9.113281 16.78125 8.875 16.78125 C 8.179688 16.78125 7.746094 16.160156 7.375 15.625 C 7 15.089844 6.539063 15.03125 6.28125 15 C 6.019531 14.96875 5.929688 15.117188 6.0625 15.21875 C 6.824219 15.804688 7.097656 16.5 7.40625 17.125 C 7.683594 17.6875 8.265625 18 8.90625 18 L 9.03125 18 C 9.011719 18.109375 9 18.210938 9 18.3125 L 9 19.40625 C 6.691406 18.472656 4.933594 16.5 4.28125 14.0625 C 4.691406 13.960938 5.152344 13.855469 5.5 13.8125 C 5.660156 13.792969 5.863281 13.777344 6.09375 13.78125 Z M 18.625 13.90625 C 19.074219 13.917969 19.472656 14.003906 19.71875 14.0625 C 19.167969 16.132813 17.808594 17.855469 16 18.90625 L 16 18.3125 C 16 17.460938 15.328125 16.367188 14.375 15.84375 C 15.957031 15.554688 16.988281 14.863281 17.53125 13.9375 C 17.910156 13.910156 18.355469 13.898438 18.625 13.90625 Z M 12.5 18 C 12.773438 18 13 18.226563 13 18.5 L 13 19.9375 C 12.671875 19.980469 12.339844 20 12 20 L 12 18.5 C 12 18.226563 12.226563 18 12.5 18 Z M 10.5 19 C 10.773438 19 11 19.226563 11 19.5 L 11 19.9375 C 10.664063 19.894531 10.324219 19.832031 10 19.75 L 10 19.5 C 10 19.226563 10.226563 19 10.5 19 Z M 14.5 19 C 14.742188 19 14.953125 19.175781 15 19.40625 C 14.675781 19.539063 14.34375 19.660156 14 19.75 L 14 19.5 C 14 19.226563 14.226563 19 14.5 19 Z"
              />
            </svg>
          </a>
          <a
            href="https://discord.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24px"
              height="24px"
            >
              <path
                d="M19.952,5.672c-1.904-1.531-4.916-1.79-5.044-1.801c-0.201-0.017-0.392,0.097-0.474,0.281 c-0.006,0.012-0.072,0.163-0.145,0.398c1.259,0.212,2.806,0.64,4.206,1.509c0.224,0.139,0.293,0.434,0.154,0.659 c-0.09,0.146-0.247,0.226-0.407,0.226c-0.086,0-0.173-0.023-0.252-0.072C15.584,5.38,12.578,5.305,12,5.305S8.415,5.38,6.011,6.872 c-0.225,0.14-0.519,0.07-0.659-0.154c-0.14-0.225-0.07-0.519,0.154-0.659c1.4-0.868,2.946-1.297,4.206-1.509 c-0.074-0.236-0.14-0.386-0.145-0.398C9.484,3.968,9.294,3.852,9.092,3.872c-0.127,0.01-3.139,0.269-5.069,1.822 C3.015,6.625,1,12.073,1,16.783c0,0.083,0.022,0.165,0.063,0.237c1.391,2.443,5.185,3.083,6.05,3.111c0.005,0,0.01,0,0.015,0 c0.153,0,0.297-0.073,0.387-0.197l0.875-1.202c-2.359-0.61-3.564-1.645-3.634-1.706c-0.198-0.175-0.217-0.477-0.042-0.675 c0.175-0.198,0.476-0.217,0.674-0.043c0.029,0.026,2.248,1.909,6.612,1.909c4.372,0,6.591-1.891,6.613-1.91 c0.198-0.172,0.5-0.154,0.674,0.045c0.174,0.198,0.155,0.499-0.042,0.673c-0.07,0.062-1.275,1.096-3.634,1.706l0.875,1.202 c0.09,0.124,0.234,0.197,0.387,0.197c0.005,0,0.01,0,0.015,0c0.865-0.027,4.659-0.667,6.05-3.111 C22.978,16.947,23,16.866,23,16.783C23,12.073,20.985,6.625,19.952,5.672z M8.891,14.87c-0.924,0-1.674-0.857-1.674-1.913 s0.749-1.913,1.674-1.913s1.674,0.857,1.674,1.913S9.816,14.87,8.891,14.87z M15.109,14.87c-0.924,0-1.674-0.857-1.674-1.913 s0.749-1.913,1.674-1.913c0.924,0,1.674,0.857,1.674,1.913S16.033,14.87,15.109,14.87z"
              />
            </svg>
          </a>
          <a
            href="https://www.instagram.com/dio.baki/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24px"
              height="24px"
            >
              <path
                d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
              />
            </svg>
          </a>
          <a
            href="https://twitter.com/gianbkk"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24px"
              height="24px"
            >
              <path
                d="M22,3.999c-0.78,0.463-2.345,1.094-3.265,1.276c-0.027,0.007-0.049,0.016-0.075,0.023c-0.813-0.802-1.927-1.299-3.16-1.299 c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.353,0-5.905-1.756-7.735-4c-0.199,0.5-0.286,1.29-0.286,2.032 c0,1.401,1.095,2.777,2.8,3.63c-0.314,0.081-0.66,0.139-1.02,0.139c-0.581,0-1.196-0.153-1.759-0.617c0,0.017,0,0.033,0,0.051 c0,1.958,2.078,3.291,3.926,3.662c-0.375,0.221-1.131,0.243-1.5,0.243c-0.26,0-1.18-0.119-1.426-0.165 c0.514,1.605,2.368,2.507,4.135,2.539c-1.382,1.084-2.341,1.486-5.171,1.486H2C3.788,19.145,6.065,20,8.347,20 C15.777,20,20,14.337,20,8.999c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.79-0.57,1.475-1.281,2.017-2.091c-0.725,0.322-1.503,0.538-2.32,0.636 C20.514,6.135,21.699,4.943,22,3.999z"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>



    <script src="../javascript/index.js"></script>
    <script src="jquery-3.6.3.min.js"></script>
  </body>
</html>
