<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/841b8e0aac.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/weather/weather.css" />
    <title>Weather-App</title>
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <a href="./index.html">
          <i class="fa-sharp fa-solid fa-location-dot loop"></i>
        </a>
        <input type="text" placeholder="Enter City Location" />
        <button class="search-button" onclick="clickButton();">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
      <div class="not-found">
        <img src="../img/weather/not-found.svg" alt="Page Not Found" />
        <p>Oops! Invalid location :/</p>
      </div>
      <div class="weather-box">
        <img src="" id="weather-icon" />
        <p class="temperature" id="temperature"></p>
        <p class="description" id="description"></p>
      </div>

      <div class="weather-details">
        <div class="humidity">
          <p>Humidity</p>
          <div class="text" id="humidity-text">
            <i class="fa-solid fa-water"></i>
            <span id="humidity-span"></span>
          </div>
        </div>
        <div class="wind">
          <p>Wind Speed</p>
          <div class="text" id="wind-text">
            <i class="fa-solid fa-wind"></i>
            <span id="wind-span"></span>
          </div>
        </div>
      </div>
    </div>

    <script src="../javascript/weather.js"></script>
  </body>
</html>
